SECRET_KEY=django-insecure--rp1xac=w%sr(w)%8_mr*o34q2duft0s(6p7@!jhq%lmp9kzxu
DEBUG=True

# Configuração do Banco de Dado
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=admin8891****1
DB_HOST=localhost